# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webserv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yze/gomi/projForDev/webserv/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target webserv


#############################################
# Order-only phony target for webserv

build cmake_object_order_depends_target_webserv: phony || .

build CMakeFiles/webserv.dir/main.cpp.o: CXX_COMPILER__webserv_unscanned_Debug /home/yze/gomi/projForDev/webserv/main.cpp || cmake_object_order_depends_target_webserv
  DEP_FILE = CMakeFiles/webserv.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv.dir

build CMakeFiles/webserv.dir/webserver.cpp.o: CXX_COMPILER__webserv_unscanned_Debug /home/yze/gomi/projForDev/webserv/webserver.cpp || cmake_object_order_depends_target_webserv
  DEP_FILE = CMakeFiles/webserv.dir/webserver.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv.dir

build CMakeFiles/webserv.dir/config.cpp.o: CXX_COMPILER__webserv_unscanned_Debug /home/yze/gomi/projForDev/webserv/config.cpp || cmake_object_order_depends_target_webserv
  DEP_FILE = CMakeFiles/webserv.dir/config.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv.dir

build CMakeFiles/webserv.dir/log/log.cpp.o: CXX_COMPILER__webserv_unscanned_Debug /home/yze/gomi/projForDev/webserv/log/log.cpp || cmake_object_order_depends_target_webserv
  DEP_FILE = CMakeFiles/webserv.dir/log/log.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv.dir/log

build CMakeFiles/webserv.dir/CGImysql/sql_connection_pool.cpp.o: CXX_COMPILER__webserv_unscanned_Debug /home/yze/gomi/projForDev/webserv/CGImysql/sql_connection_pool.cpp || cmake_object_order_depends_target_webserv
  DEP_FILE = CMakeFiles/webserv.dir/CGImysql/sql_connection_pool.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv.dir/CGImysql

build CMakeFiles/webserv.dir/http/http_conn.cpp.o: CXX_COMPILER__webserv_unscanned_Debug /home/yze/gomi/projForDev/webserv/http/http_conn.cpp || cmake_object_order_depends_target_webserv
  DEP_FILE = CMakeFiles/webserv.dir/http/http_conn.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv.dir/http


# =============================================================================
# Link build statements for EXECUTABLE target webserv


#############################################
# Link the executable webserv

build webserv: CXX_EXECUTABLE_LINKER__webserv_Debug CMakeFiles/webserv.dir/main.cpp.o CMakeFiles/webserv.dir/webserver.cpp.o CMakeFiles/webserv.dir/config.cpp.o CMakeFiles/webserv.dir/log/log.cpp.o CMakeFiles/webserv.dir/CGImysql/sql_connection_pool.cpp.o CMakeFiles/webserv.dir/http/http_conn.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/webserv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = webserv
  TARGET_PDB = webserv.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yze/gomi/projForDev/webserv/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yze/gomi/projForDev/webserv/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yze/gomi/projForDev/webserv -B/home/yze/gomi/projForDev/webserv/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yze/gomi/projForDev/webserv/cmake-build-debug

build all: phony webserv

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yze/gomi/projForDev/webserv/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yze/gomi/projForDev/webserv/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
